# AmazonSubscribeSave

./: README.md  pom.xml
src/test/java/com/test/selenium/: AmazonSubscribeTest.java
